{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "braid01_diffuse.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.009999999776482582,
        "normal.textureMap": "braid_hair_dark_brown_nmap.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.03999999910593033,
        "specularF0.factor": 0.20999999344348907
    }
}