{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "hipoly rigged-female_base",
            "selectedRootBone": "RootNode",
            "id": "{603A96A1-2BDB-5878-AF2B-6AC2EAE16F7B}",
            "rules": {
                "rules": [
                    {
                        "$type": "MetaDataRule",
                        "metaData": "AdjustActor -actorID $(ACTORID) -name \"hipoly rigged-female_base\"\nActorSetCollisionMeshes -actorID $(ACTORID) -lod 0 -nodeList \"\"\nAdjustActor -actorID $(ACTORID) -nodesExcludedFromBounds \"\" -nodeAction \"select\"\nAdjustActor -actorID $(ACTORID) -nodeAction \"replace\" -attachmentNodes \"\"\nAdjustActor -actorID $(ACTORID) -motionExtractionNodeName \"RootNode\"\nAdjustActor -actorID $(ACTORID) -mirrorSetup \"\"\n"
                    }
                ]
            }
        },
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{01397A61-236D-5396-B587-6FA1FBD78C71}",
            "name": "hipoly rigged-female_base",
            "NodeSelectionList": {
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Camera.custom_properties",
                    "RootNode.Light",
                    "RootNode.Light.custom_properties",
                    "RootNode.Woman:Body",
                    "RootNode.Woman:Body.SkinWeight_",
                    "RootNode.Woman:Body.UVMap",
                    "RootNode.Woman:Body.Woman:Body:Young_caucasian_female2_001",
                    "RootNode.Woman:Body.custom_properties",
                    "RootNode.Woman:Body.transform",
                    "RootNode.Woman:Braid01",
                    "RootNode.Woman:Braid01.SkinWeight_",
                    "RootNode.Woman:Braid01.UVMap",
                    "RootNode.Woman:Braid01.Woman:Braid01:Braid01_001",
                    "RootNode.Woman:Braid01.custom_properties",
                    "RootNode.Woman:Braid01.transform",
                    "RootNode.Woman:Hips",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.Woman:LeftToe_End",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.Woman:LeftToe_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.Woman:RightToe_End",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.Woman:RightToe_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.transform",
                    "RootNode.Woman:Hips.Woman:Spine",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.Woman:LeftHandIndex4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.Woman:LeftHandIndex4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.Woman:LeftHandMiddle4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.Woman:LeftHandMiddle4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.Woman:LeftHandPinky4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.Woman:LeftHandPinky4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.Woman:LeftHandRing4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.Woman:LeftHandRing4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.Woman:LeftHandThumb4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.Woman:LeftHandThumb4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.Woman:HeadTop_End",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.Woman:HeadTop_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.Woman:RightHandIndex4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.Woman:RightHandIndex4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.Woman:RightHandMiddle4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.Woman:RightHandMiddle4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.Woman:RightHandPinky4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.Woman:RightHandPinky4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.Woman:RightHandRing4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.Woman:RightHandRing4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.Woman:RightHandThumb4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.Woman:RightHandThumb4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.transform",
                    "RootNode.Woman:Hips.custom_properties",
                    "RootNode.Woman:Hips.transform",
                    "RootNode.Woman:Low-poly",
                    "RootNode.Woman:Low-poly.SkinWeight_",
                    "RootNode.Woman:Low-poly.UVMap",
                    "RootNode.Woman:Low-poly.Woman:Low-poly:Eye_brown_001",
                    "RootNode.Woman:Low-poly.custom_properties",
                    "RootNode.Woman:Low-poly.transform"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "MotionGroup",
            "name": "hipoly rigged-female_base",
            "selectedRootBone": "RootNode",
            "id": "{C4B08DBA-49A6-5C3E-B2CF-370375A8FC2D}",
            "rules": {
                "rules": [
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "hipoly rigged-female_base",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Camera",
                    "RootNode.Camera.custom_properties",
                    "RootNode.Light",
                    "RootNode.Light.custom_properties",
                    "RootNode.Woman:Body",
                    "RootNode.Woman:Body.SkinWeight_",
                    "RootNode.Woman:Body.UVMap",
                    "RootNode.Woman:Body.Woman:Body:Young_caucasian_female2_001",
                    "RootNode.Woman:Body.custom_properties",
                    "RootNode.Woman:Body.transform",
                    "RootNode.Woman:Braid01",
                    "RootNode.Woman:Braid01.SkinWeight_",
                    "RootNode.Woman:Braid01.UVMap",
                    "RootNode.Woman:Braid01.Woman:Braid01:Braid01_001",
                    "RootNode.Woman:Braid01.custom_properties",
                    "RootNode.Woman:Braid01.transform",
                    "RootNode.Woman:Hips",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.Woman:LeftToe_End",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.Woman:LeftToe_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.Woman:LeftToeBase.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.Woman:LeftFoot.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.Woman:LeftLeg.transform",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:LeftUpLeg.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.Woman:RightToe_End",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.Woman:RightToe_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.Woman:RightToeBase.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.Woman:RightFoot.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.Woman:RightLeg.transform",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.custom_properties",
                    "RootNode.Woman:Hips.Woman:RightUpLeg.transform",
                    "RootNode.Woman:Hips.Woman:Spine",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.Woman:LeftHandIndex4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.Woman:LeftHandIndex4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.Woman:LeftHandIndex3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.Woman:LeftHandIndex2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandIndex1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.Woman:LeftHandMiddle4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.Woman:LeftHandMiddle4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.Woman:LeftHandMiddle3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.Woman:LeftHandMiddle2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandMiddle1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.Woman:LeftHandPinky4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.Woman:LeftHandPinky4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.Woman:LeftHandPinky3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.Woman:LeftHandPinky2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandPinky1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.Woman:LeftHandRing4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.Woman:LeftHandRing4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.Woman:LeftHandRing3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.Woman:LeftHandRing2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandRing1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.Woman:LeftHandThumb4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.Woman:LeftHandThumb4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.Woman:LeftHandThumb3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.Woman:LeftHandThumb2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.Woman:LeftHandThumb1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.Woman:LeftHand.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.Woman:LeftForeArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.Woman:LeftArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:LeftShoulder.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.Woman:HeadTop_End",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.Woman:HeadTop_End.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.Woman:Head.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:Neck.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.Woman:RightHandIndex4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.Woman:RightHandIndex4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.Woman:RightHandIndex3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.Woman:RightHandIndex2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandIndex1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.Woman:RightHandMiddle4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.Woman:RightHandMiddle4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.Woman:RightHandMiddle3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.Woman:RightHandMiddle2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandMiddle1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.Woman:RightHandPinky4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.Woman:RightHandPinky4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.Woman:RightHandPinky3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.Woman:RightHandPinky2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandPinky1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.Woman:RightHandRing4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.Woman:RightHandRing4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.Woman:RightHandRing3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.Woman:RightHandRing2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandRing1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.Woman:RightHandThumb4",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.Woman:RightHandThumb4.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.Woman:RightHandThumb3.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.Woman:RightHandThumb2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.Woman:RightHandThumb1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.Woman:RightHand.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.Woman:RightForeArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.Woman:RightArm.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.Woman:RightShoulder.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.Woman:Spine2.transform",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.Woman:Spine1.transform",
                    "RootNode.Woman:Hips.Woman:Spine.custom_properties",
                    "RootNode.Woman:Hips.Woman:Spine.transform",
                    "RootNode.Woman:Hips.custom_properties",
                    "RootNode.Woman:Hips.transform",
                    "RootNode.Woman:Low-poly",
                    "RootNode.Woman:Low-poly.SkinWeight_",
                    "RootNode.Woman:Low-poly.UVMap",
                    "RootNode.Woman:Low-poly.Woman:Low-poly:Eye_brown_001",
                    "RootNode.Woman:Low-poly.custom_properties",
                    "RootNode.Woman:Low-poly.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{4F967382-C621-5200-9932-C1FD50DBD162}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}