{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.7372549176216125,
            0.8000000715255737,
            0.0470588281750679,
            1.0
        ],
        "baseColor.textureMap": "Textures/RogerKit_Escaleras_BaseMap_Utility - sRGB - Texture.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/RogerKit_Escaleras_Normal_Utility - Raw.jpg",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5527864098548889
    }
}