{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 179329061484332
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[5175852533763420558]": {
                    "$type": "EditorGraph",
                    "Id": 5175852533763420558,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 179341946386220
                                },
                                "Name": "SC-Node(InitItemDb)",
                                "Components": {
                                    "Component_[1435107223550888325]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1435107223550888325,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8BFB99AC-91B7-4B5C-A767-51162CE2B69D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7AC6A97F-8D43-4C48-B32B-494674D052B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "InitItemDb",
                                        "className": "keywRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "keywRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 179346241353516
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[15961499175038726263]": {
                                        "$type": "Start",
                                        "Id": 15961499175038726263,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9EF8B990-9F97-42A1-9EF5-2FAB4B69EAD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 15961499175038726263
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 179359126255404
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(InitItemDb: In)",
                                "Components": {
                                    "Component_[7184833163531962514]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7184833163531962514,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 179346241353516
                                            },
                                            "slotId": {
                                                "m_id": "{9EF8B990-9F97-42A1-9EF5-2FAB4B69EAD2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 179341946386220
                                            },
                                            "slotId": {
                                                "m_id": "{8BFB99AC-91B7-4B5C-A767-51162CE2B69D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 179329061484332
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9340073593749996,
                                            "AnchorX": 94.2176742553711,
                                            "AnchorY": -24.62507438659668
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 179341946386220
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E921A3A2-665A-46DF-9A79-F2C13F78E387}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 179346241353516
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B5F6C9F1-476F-4B1D-A1F7-8938F992714A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516490521654818,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9173446317980807559]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9173446317980807559,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{5753AC66-E363-44B6-8D38-D6AA1CF9F6DC}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{5753AC66-E363-44B6-8D38-D6AA1CF9F6DC}"
                                    },
                                    "VariableName": "PlayerEntity",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}